<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>CowEstrus</DataSourceReference>
      <CommandText>spPlotEstrusSummaryHeatmapReporting 4</CommandText>
    </Query>
    <Fields>
      <Field Name="plot">
        <DataField>plot</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>